<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intentions</title>
    <style>
        body{
            background: #333;
        }
        .box1{
            background:#fff;
            width:200px;
            height:200px;
            top:0;
            left:0;
            position: relative;
        }
        .box1:hover{
            animation: animate1 5s forwards ease-in-out;

        }
        @keyframes animate1{
            25%{
                top:0;
                left:300px;
            }
            50%{
                top:300px;
                left:300px;
            }
            75%{
                top:300px;
                left:0px;
            }

        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
</body>
</html>