<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frames in CSS</title>
    <style>
        body{
            background: #333;
        }
        .box{
            background: #fff;
            width:200px;
            height: 200px; 
            position:relative;
            /*animation-name: animate1;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-delay: 3s;
            animation-direction: alternate;
            animation-timing-function: ease-in; */
            /* We can do the whole thing in just one ;ine also XD */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: animate1 1s ease-in 1 forwards;
        }
        @keyframes animate1 {
            from{
                top:0px;
                width:100px;
            }            
            to{
                background-color: red;
                width:200px;
                height:200px;
                border-radius:50%;  
                top:300px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        
    </div>
</body>
</html>